spring.application.name=pos-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql= true
jwt.secret=
jwt.expiration=600000
jwt.refresh-token.expiration=604800000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
frontend.url=http://localhost:3000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=/
app.rabbitmq.email-queue-name=email_sending_queue
app.rabbitmq.email-exchange-name=email_exchange
app.rabbitmq.email-routing-key=email.send